<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (Sales)' inline='true' name='federated.0gzmflg081lsl516ytuka1p92h3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0k0oq221oy0oe41c725ih01t81l3'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0k0oq221oy0oe41c725ih01t81l3' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0k0oq221oy0oe41c725ih01t81l3' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0k0oq221oy0oe41c725ih01t81l3' name='date' table='[date]' type='table' />
          <relation connection='mysql.0k0oq221oy0oe41c725ih01t81l3' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0k0oq221oy0oe41c725ih01t81l3' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price (transactions)]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Profit margin %' datatype='real' name='[Calculation_1321806530746761216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_742812501511397376])' />
      </column>
      <column caption='Normalized amount' datatype='real' name='[Calculation_742812501511397376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*82 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_742812502710214657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_FF2FF2CCF8544290980DD84BCEDDC9A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_1E144B83E7AF4C7C8B8AE012A52BB838]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_82B63CCEA8504BFC8EA6F4D0D6D234C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_215B9B75066A47E1BC7DE4FED47AB305]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_63C43C224CFD405D9156F539D0680C74]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_742812501511397376]' derivation='Sum' name='[pcto:sum:Calculation_742812501511397376:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_742812501511397376]' derivation='Sum' name='[sum:Calculation_742812501511397376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1321806530746761216]' derivation='User' name='[usr:Calculation_1321806530746761216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_742812502710214657]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_742812502710214657]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_D5A7375BD509420494902A19BD8D7070]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_A2A934C47B034890BE8E51F7B5982527]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action13_FE8A47E3F7DD45419C6C71AFE8D3766A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action14_15AA061F0B454ED29A7B628632389310]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_03734D7A965D4BCF9BEFED12870916BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_A85F1287694C466D866E8AB03AA84A4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Customer table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_88566AB64D1D43A1A2595E9E5274EB4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action18_EDFCDC76241D41B5AD6F5E7B930EFF38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit margin by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_41DFBF7F2ADC48EC920DAD8CAAC66705]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5BE24404063E45F0AA1D08265E4CD13D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_52B948A77253442B8D296D942144A894]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2670C7BFC143438DBCAC75423070F61A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_37E6FE3991994CA4B233350D44291E64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0F021539C5C34B8DB2F6C9EADFBA49CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Sales Quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1E7C3318DF3647C99D75883E714AFC68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_ED3C84D896954FD6801807281A0F5590]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_ED101AB2487E40329802F3CFF4374B25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0gzmflg081lsl516ytuka1p92h3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzmflg081lsl516ytuka1p92h3y'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_1321806530746761216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_742812501511397376])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_742812501511397376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_742812501511397376]' derivation='Sum' name='[sum:Calculation_742812501511397376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321806530746761216]' derivation='User' name='[usr:Calculation_1321806530746761216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gzmflg081lsl516ytuka1p92h3y].[usr:Calculation_1321806530746761216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gzmflg081lsl516ytuka1p92h3y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gzmflg081lsl516ytuka1p92h3y].[usr:Calculation_1321806530746761216:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_88566AB64D1D43A1A2595E9E5274EB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_15AA061F0B454ED29A7B628632389310]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gzmflg081lsl516ytuka1p92h3y].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gzmflg081lsl516ytuka1p92h3y].[usr:Calculation_1321806530746761216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[:Measure Names]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Customer Type)]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzmflg081lsl516ytuka1p92h3y].[none:custmer_name:nk]</rows>
        <cols>[federated.0gzmflg081lsl516ytuka1p92h3y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0gzmflg081lsl516ytuka1p92h3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzmflg081lsl516ytuka1p92h3y'>
            <column caption='Blank' datatype='string' name='[Calculation_742812502710214657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_742812502710214657]' derivation='None' name='[none:Calculation_742812502710214657:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_41DFBF7F2ADC48EC920DAD8CAAC66705]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742812502710214657]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_37E6FE3991994CA4B233350D44291E64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_88566AB64D1D43A1A2595E9E5274EB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action9_ED101AB2487E40329802F3CFF4374B25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_0F021539C5C34B8DB2F6C9EADFBA49CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Custmer Name)]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzmflg081lsl516ytuka1p92h3y].[none:Calculation_742812502710214657:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gzmflg081lsl516ytuka1p92h3y].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0gzmflg081lsl516ytuka1p92h3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzmflg081lsl516ytuka1p92h3y'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_742812501511397376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742812501511397376]' derivation='Sum' name='[pcto:sum:Calculation_742812501511397376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_742812501511397376]' derivation='Sum' name='[sum:Calculation_742812501511397376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_15AA061F0B454ED29A7B628632389310]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gzmflg081lsl516ytuka1p92h3y].[none:customer_type:nk]' />
              <wedge-size column='[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]' />
              <size column='[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]' />
              <text column='[federated.0gzmflg081lsl516ytuka1p92h3y].[none:customer_type:nk]' />
              <text column='[federated.0gzmflg081lsl516ytuka1p92h3y].[pcto:sum:Calculation_742812501511397376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0gzmflg081lsl516ytuka1p92h3y].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gzmflg081lsl516ytuka1p92h3y].[pcto:sum:Calculation_742812501511397376:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gzmflg081lsl516ytuka1p92h3y].[none:customer_type:nk]</field>
                  <field>[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]</field>
                  <field>[federated.0gzmflg081lsl516ytuka1p92h3y].[pcto:sum:Calculation_742812501511397376:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403484407201145</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='-35' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gzmflg081lsl516ytuka1p92h3y].[none:customer_type:nk]</field>
                  <field>[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]</field>
                  <field>[federated.0gzmflg081lsl516ytuka1p92h3y].[pcto:sum:Calculation_742812501511397376:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744530588.0</value>
                <value>0.75596515592798852</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='58' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0gzmflg081lsl516ytuka1p92h3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzmflg081lsl516ytuka1p92h3y'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_15AA061F0B454ED29A7B628632389310]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='22'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='22'><![CDATA[<[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0gzmflg081lsl516ytuka1p92h3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzmflg081lsl516ytuka1p92h3y'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_1321806530746761216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_742812501511397376])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_742812501511397376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_742812502710214657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_742812501511397376]' derivation='Sum' name='[sum:Calculation_742812501511397376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1321806530746761216]' derivation='User' name='[usr:Calculation_1321806530746761216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D5A7375BD509420494902A19BD8D7070]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742812502710214657]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_A85F1287694C466D866E8AB03AA84A4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_88566AB64D1D43A1A2595E9E5274EB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_15AA061F0B454ED29A7B628632389310]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Custmer Name)]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gzmflg081lsl516ytuka1p92h3y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gzmflg081lsl516ytuka1p92h3y].[:Measure Names]' />
              <text column='[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gzmflg081lsl516ytuka1p92h3y].[usr:Calculation_1321806530746761216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gzmflg081lsl516ytuka1p92h3y].[:Measure Names]' />
              <text column='[federated.0gzmflg081lsl516ytuka1p92h3y].[usr:Calculation_1321806530746761216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gzmflg081lsl516ytuka1p92h3y].[usr:Calculation_1321806530746761216:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk] + [federated.0gzmflg081lsl516ytuka1p92h3y].[usr:Calculation_1321806530746761216:qk])</rows>
        <cols>[federated.0gzmflg081lsl516ytuka1p92h3y].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0gzmflg081lsl516ytuka1p92h3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzmflg081lsl516ytuka1p92h3y'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_1321806530746761216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_742812501511397376])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_742812501511397376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_742812502710214657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1321806530746761216]' derivation='User' name='[usr:Calculation_1321806530746761216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D5A7375BD509420494902A19BD8D7070]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742812502710214657]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_A85F1287694C466D866E8AB03AA84A4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_88566AB64D1D43A1A2595E9E5274EB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_15AA061F0B454ED29A7B628632389310]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gzmflg081lsl516ytuka1p92h3y].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gzmflg081lsl516ytuka1p92h3y].[usr:Calculation_1321806530746761216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Custmer Name)]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gzmflg081lsl516ytuka1p92h3y].[usr:Calculation_1321806530746761216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzmflg081lsl516ytuka1p92h3y].[none:markets_name:nk]</rows>
        <cols>[federated.0gzmflg081lsl516ytuka1p92h3y].[usr:Calculation_1321806530746761216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0gzmflg081lsl516ytuka1p92h3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzmflg081lsl516ytuka1p92h3y'>
            <column caption='Blank' datatype='string' name='[Calculation_742812502710214657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5BE24404063E45F0AA1D08265E4CD13D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742812502710214657]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_41DFBF7F2ADC48EC920DAD8CAAC66705]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742812502710214657]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_37E6FE3991994CA4B233350D44291E64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action9_ED101AB2487E40329802F3CFF4374B25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_0F021539C5C34B8DB2F6C9EADFBA49CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Custmer Name)]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0gzmflg081lsl516ytuka1p92h3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzmflg081lsl516ytuka1p92h3y'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_742812501511397376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_742812502710214657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_742812501511397376]' derivation='Sum' name='[sum:Calculation_742812501511397376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5BE24404063E45F0AA1D08265E4CD13D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742812502710214657]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_41DFBF7F2ADC48EC920DAD8CAAC66705]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742812502710214657]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_37E6FE3991994CA4B233350D44291E64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_88566AB64D1D43A1A2595E9E5274EB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action9_ED101AB2487E40329802F3CFF4374B25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_0F021539C5C34B8DB2F6C9EADFBA49CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Custmer Name)]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0gzmflg081lsl516ytuka1p92h3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzmflg081lsl516ytuka1p92h3y'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_742812501511397376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_742812502710214657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_742812501511397376]' derivation='Sum' name='[sum:Calculation_742812501511397376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5BE24404063E45F0AA1D08265E4CD13D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742812502710214657]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_41DFBF7F2ADC48EC920DAD8CAAC66705]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_742812502710214657]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_37E6FE3991994CA4B233350D44291E64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_0F021539C5C34B8DB2F6C9EADFBA49CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Custmer Name)]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]' />
              <text column='[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]</rows>
        <cols>([federated.0gzmflg081lsl516ytuka1p92h3y].[yr:cy_date:ok] / [federated.0gzmflg081lsl516ytuka1p92h3y].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0gzmflg081lsl516ytuka1p92h3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzmflg081lsl516ytuka1p92h3y'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_742812501511397376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_742812502710214657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_742812501511397376]' derivation='Sum' name='[sum:Calculation_742812501511397376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5BE24404063E45F0AA1D08265E4CD13D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742812502710214657]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_41DFBF7F2ADC48EC920DAD8CAAC66705]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742812502710214657]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_37E6FE3991994CA4B233350D44291E64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_88566AB64D1D43A1A2595E9E5274EB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action9_ED101AB2487E40329802F3CFF4374B25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_0F021539C5C34B8DB2F6C9EADFBA49CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gzmflg081lsl516ytuka1p92h3y].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Custmer Name)]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gzmflg081lsl516ytuka1p92h3y].[none:markets_name:nk]</rows>
        <cols>[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Quantity by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0gzmflg081lsl516ytuka1p92h3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzmflg081lsl516ytuka1p92h3y'>
            <column caption='Blank' datatype='string' name='[Calculation_742812502710214657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5BE24404063E45F0AA1D08265E4CD13D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742812502710214657]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_41DFBF7F2ADC48EC920DAD8CAAC66705]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742812502710214657]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_37E6FE3991994CA4B233350D44291E64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action9_ED101AB2487E40329802F3CFF4374B25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_52B948A77253442B8D296D942144A894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gzmflg081lsl516ytuka1p92h3y].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Custmer Name)]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gzmflg081lsl516ytuka1p92h3y].[none:markets_name:nk]</rows>
        <cols>[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0gzmflg081lsl516ytuka1p92h3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzmflg081lsl516ytuka1p92h3y'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_742812501511397376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_742812502710214657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_742812501511397376]' derivation='Sum' name='[sum:Calculation_742812501511397376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5BE24404063E45F0AA1D08265E4CD13D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742812502710214657]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_41DFBF7F2ADC48EC920DAD8CAAC66705]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742812502710214657]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_37E6FE3991994CA4B233350D44291E64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action9_ED101AB2487E40329802F3CFF4374B25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_0F021539C5C34B8DB2F6C9EADFBA49CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_742812501511397376])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gzmflg081lsl516ytuka1p92h3y].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Custmer Name)]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzmflg081lsl516ytuka1p92h3y].[none:product_code:nk]</rows>
        <cols>[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Top 5 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0gzmflg081lsl516ytuka1p92h3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzmflg081lsl516ytuka1p92h3y'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_742812501511397376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_742812502710214657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_code (customers)]' derivation='None' name='[none:customer_code (customers):nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_742812501511397376]' derivation='Sum' name='[sum:Calculation_742812501511397376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5BE24404063E45F0AA1D08265E4CD13D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742812502710214657]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_41DFBF7F2ADC48EC920DAD8CAAC66705]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742812502710214657]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action9_ED101AB2487E40329802F3CFF4374B25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_0F021539C5C34B8DB2F6C9EADFBA49CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[none:customer_code (customers):nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_742812501511397376])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_code (customers):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[none:customer_code (customers):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzmflg081lsl516ytuka1p92h3y].[none:custmer_name:nk]</rows>
        <cols>[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0gzmflg081lsl516ytuka1p92h3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzmflg081lsl516ytuka1p92h3y'>
            <column caption='Blank' datatype='string' name='[Calculation_742812502710214657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_742812502710214657]' derivation='None' name='[none:Calculation_742812502710214657:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5BE24404063E45F0AA1D08265E4CD13D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_742812502710214657]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_37E6FE3991994CA4B233350D44291E64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_88566AB64D1D43A1A2595E9E5274EB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action9_ED101AB2487E40329802F3CFF4374B25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_0F021539C5C34B8DB2F6C9EADFBA49CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Custmer Name)]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Markets Name)]</column>
            <column>[federated.0gzmflg081lsl516ytuka1p92h3y].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzmflg081lsl516ytuka1p92h3y].[none:Calculation_742812502710214657:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gzmflg081lsl516ytuka1p92h3y].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Profit Analysis'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='6375' id='3' name='Year' w='15938' x='39938' y='1875' />
        <zone h='9125' id='4' name='Month' w='46063' x='25375' y='7375' />
        <zone h='14000' id='5' name='Revenue' w='13938' x='5438' y='15500' />
        <zone h='69250' id='7' name='Revenue by markets' w='22688' x='500' y='29750' />
        <zone h='60250' id='18' name='Profit margin by markets' w='24250' x='23688' y='29667' />
        <zone h='40500' id='19' name='Profit Trend' w='47438' x='51250' y='19250' />
        <zone h='37500' id='20' name='Customer table' w='32563' x='48625' y='61375' />
        <zone h='33200' id='21' name='Pie Chart' w='17688' x='81813' y='64900' />
        <zone h='13700' id='24' name='Profit' w='14438' x='29750' y='15100' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Revenue'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='6375' id='3' name='Year' w='15938' x='39938' y='1875' />
        <zone h='9125' id='4' name='Month' w='46063' x='25375' y='7375' />
        <zone h='14000' id='5' name='Revenue' w='13938' x='5438' y='15500' />
        <zone h='14125' id='6' name='Quantity' w='15813' x='28500' y='15625' />
        <zone h='69250' id='7' name='Revenue by markets' w='22688' x='500' y='29750' />
        <zone h='69250' id='8' name='Sales Quantity by markets' w='23313' x='24688' y='29875' />
        <zone h='41750' id='9' name='Revenue by Year' w='47250' x='51250' y='15875' />
        <zone h='39125' id='10' name='Top 5 customers' w='25813' x='50375' y='60000' />
        <zone h='39000' id='11' name='Top 5 Products' w='22688' x='76625' y='60250' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='52694c0b-cbdb-41b2-b63c-6c8b1f1640a9' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='52694c0b-cbdb-41b2-b63c-6c8b1f1640a9' node-guid='ab59d0b2-8e11-4fc1-b718-fe3b13401d37' />
        <pair execution-subgraph-guid='52694c0b-cbdb-41b2-b63c-6c8b1f1640a9' node-guid='fa07aaea-2dd7-4349-9923-57aa616c7d57' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0gzmflg081lsl516ytuka1p92h3y].[Calculation_742812502710214657]' fieldname-input-guid='dd10aa89-a69a-44e3-8234-bd3437ba5f20' node-guid='ab59d0b2-8e11-4fc1-b718-fe3b13401d37' value-output-guid='373a0588-3879-453d-b113-6c4e26ac14fa' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0gzmflg081lsl516ytuka1p92h3y].[sum:Calculation_742812501511397376:qk]' node-guid='fa07aaea-2dd7-4349-9923-57aa616c7d57' orientation='vertical' sheet-identifier='{F2C3D5E3-F230-48D1-97EB-90735165A6A2}' title-input-guid='e10b90b9-b0e0-4639-b38d-ce91d7cf3718' />
      </nodes>
      <edges>
        <edge from='373a0588-3879-453d-b113-6c4e26ac14fa' to='e10b90b9-b0e0-4639-b38d-ce91d7cf3718' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
